name: Proxy groups and ICONS
desc: Custom proxy groups and ICONS
category: proxy groups
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png

proxy-groups:
  - name: 墙外世界
    type: select
    proxies:
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/World_Map.png
  - name: 墙内区域
    type: select
    proxies:
      - ⭕ 直连请求
      - 🚫 拒绝请求
      - 🎯 默认选择
      - ☑️ 手动切换
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/China_Map.png
  - name: 白名单
    type: select
    proxies:
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/AdWhite.png
  - name: 黑名单
    type: select
    proxies:
      - 🚫 拒绝请求
      - ⭕ 直连请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/AdBlack.png
  - name: WeChat
    type: select
    proxies:
      - 🇨🇳 中国大陆
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png
  - name: 爱奇艺
    type: select
    proxies:
      - 🇨🇳 中国大陆
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/iQIYI_1.png
  - name: 哔哩哔哩
    type: select
    proxies:
      - 🇨🇳 中国大陆
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/bilibili_3.png
  - name: 网易云音乐
    type: select
    proxies:
      - 🇨🇳 中国大陆
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
  - name: Apple
    type: select
    proxies:
      - 🇨🇳 中国大陆
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🌏 亚洲
      - 🇯🇵 日本
      - 🇸🇬 狮城
      - 🇰🇷 韩国
      - 🇦🇺 澳洲
      - 🌎 美洲
      - 🇺🇸 美国
      - 🇪🇺 欧洲
      - 🌍 非洲
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_2.png
  - name: Spotify
    type: select
    proxies:
      - 🇨🇳 中国大陆
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🌏 亚洲
      - 🇯🇵 日本
      - 🇸🇬 狮城
      - 🇰🇷 韩国
      - 🇦🇺 澳洲
      - 🌎 美洲
      - 🇺🇸 美国
      - 🇪🇺 欧洲
      - 🌍 非洲
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
  - name: Tinder
    type: select
    proxies:
      - 🇨🇳 中国大陆
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🌏 亚洲
      - 🇯🇵 日本
      - 🇸🇬 狮城
      - 🇰🇷 韩国
      - 🇦🇺 澳洲
      - 🌎 美洲
      - 🇺🇸 美国
      - 🇪🇺 欧洲
      - 🌍 非洲
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/tinder.png
  - name: YouTube
    type: select
    proxies:
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🌏 亚洲
      - 🇯🇵 日本
      - 🇸🇬 狮城
      - 🇰🇷 韩国
      - 🇦🇺 澳洲
      - 🌎 美洲
      - 🇺🇸 美国
      - 🇪🇺 欧洲
      - 🌍 非洲
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
  - name: X
    type: select
    proxies:
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🌏 亚洲
      - 🇯🇵 日本
      - 🇸🇬 狮城
      - 🇰🇷 韩国
      - 🇦🇺 澳洲
      - 🌎 美洲
      - 🇺🇸 美国
      - 🇪🇺 欧洲
      - 🌍 非洲
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/x.png
  - name: Telegram
    type: select
    proxies:
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🌏 亚洲
      - 🇯🇵 日本
      - 🇸🇬 狮城
      - 🇰🇷 韩国
      - 🇦🇺 澳洲
      - 🌎 美洲
      - 🇺🇸 美国
      - 🇪🇺 欧洲
      - 🌍 非洲
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/telegram.png
  - name: AI
    type: select
    proxies:
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🌏 亚洲
      - 🇯🇵 日本
      - 🇸🇬 狮城
      - 🇰🇷 韩国
      - 🇦🇺 澳洲
      - 🌎 美洲
      - 🇺🇸 美国
      - 🇪🇺 欧洲
      - 🌍 非洲
      - 🎯 默认选择
      - ☑️ 手动切换
      - ⭕ 直连请求
      - 🚫 拒绝请求
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bot.png
