[custom]
ruleset=🍄 TMS,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/TMS.list
ruleset=🍊 HKBeanfun,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/HKBeanfun.list
ruleset=🍊 HKBeanfun,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/MapleStorymain.list

ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🍄 TMS`select`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`(港|澳门|澳門|台|臺|HK|MO|TW)
custom_proxy_group=🍊 HKBeanfun`select`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

;地区测速分组
custom_proxy_group=🇭🇰🇲🇴🇹🇼 港澳台`url-test`(港|澳门|澳門|台|臺|HK|MO|TW)`http://www.gstatic.com/generate_204`60,,30
;custom_proxy_group=🇭🇰 香港全部`url-test`[]🇭🇰 香港游戏`[]🇭🇰 香港`http://www.gstatic.com/generate_204`60,,30
;custom_proxy_group=🇭🇰 香港游戏`url-test`^(?=.*(?:游戏|遊戲|Gaming))(?=.*(?:港|HK|HongKong)).*$`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇭🇰 香港`url-test`^(?!.*(?:游戏|遊戲|Gaming|BGP))(?=.*(?:港|HK|HongKong)).*$`http://www.gstatic.com/generate_204`60,,30
;custom_proxy_group=🇲🇴 澳门`url-test`(澳门|澳門||马交|MAC|Macau)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇹🇼 台湾`url-test`(台|臺|新北|彰化|TW|TaiWan)`http://www.gstatic.com/generate_204`60,,30

custom_proxy_group=🌏 亚洲地区`url-test`(日|韩|新加坡|马|泰|越|印|菲|斯坦|埃及)`http://www.gstatic.com/generate_204`120,,50

enable_rule_generator=true
overwrite_original_rules=true