[custom]
;不要随意改变关键字，否则可能会导致出错
;ACL4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;ruleset是分流规则,每个网址都有包含规则,可自行修改以符合自身使用习惯
;个性化分流
ruleset=🍄 TMS,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/TMS.list
ruleset=🍊 HK Beanfun,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/HKBeanfun.list
ruleset=🍊 HK Beanfun,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/MapleStorymain.list
;ruleset=🍊 MapleStory start,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/MapleStorystart.list
ruleset=🎮 LOL(TM)Client,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/LOL(TM)Client.list
ruleset=🎮 LeagueClient,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/LeagueClient.list

;ChatGPT相关
ruleset=🤖 Bing,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/Bing.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

;常用分流
ruleset=ℹ️ 爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=🅱️ 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🅱️ 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🔀 网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🐱 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🪟 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🔀 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=▶️ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📠 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🗺️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎯 默认选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;直连及其他分流
ruleset=🌐 全球直连,https://raw.githubusercontent.com/GitHuber-Aegon/Clash/main/Direct.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌐 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;拦截广告
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;以下是策略组,可根据自身需求作适当调整
;手动选择以及所有节点最优选择
;custom_proxy_group=🚀 自动选择`url-test`^(?!.*(?:游戏|Gaming|BGP)).*$`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group=🚀 自动选择`url-test`.*`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group=🎯 默认选择`select`[]🚀 自动选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*

;手动选择分组
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]REJECT
;custom_proxy_group=🍄 TMS`select`[]🇭🇰 香港全部`[]🇭🇰 香港游戏`[]🇭🇰 香港`(?i)(?=.*(?:港|HK|HongKong))(?!.*BGP).*
custom_proxy_group=🍄 TMS`select`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`(港|澳门|澳門|台|臺|HK|MO|TW)`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🍊 HK Beanfun`select`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换`[]DIRECT
;custom_proxy_group=🍊 MapleStory start`select`[]DIRECT`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换
custom_proxy_group=🎮 LOL(TM)Client`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`(港|澳门|澳門|台|臺|HK|MO|TW)`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换
custom_proxy_group=🎮 LeagueClient`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换
custom_proxy_group=ℹ️ 爱奇艺`select`[]DIRECT`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换
custom_proxy_group=🅱️ 哔哩哔哩`select`[]DIRECT`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换
custom_proxy_group=🔀 网易云音乐`select`[]DIRECT`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换`(网易|音乐|解锁|NetEase|Music)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换
custom_proxy_group=🪟 微软云盘`select`[]DIRECT`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换
custom_proxy_group=🪟 微软服务`select`[]DIRECT`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换
custom_proxy_group=🗺️ 国外媒体`select`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🐱 GitHub`select`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=▶️ YouTube`select`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🔀 Spotify`select`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📠 Telegram`select`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🤖 Bing`select`[]🚀 自动选择`[]🎯 默认选择`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🇭🇰 香港`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇹🇼 台湾`[]🌏 亚洲地区`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 南韩`[]🌏澳洲地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇪🇺 欧洲地区`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🌐 全球直连`select`[]DIRECT`[]🚀 自动选择`[]🎯 默认选择`[]☑️ 手动切换
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

;地区测速分组
custom_proxy_group=🇭🇰🇲🇴🇹🇼 港澳台`select`[]🇭🇰 香港`[]🇹🇼 台湾`(港|澳门|澳門|台|臺|HK|MO|TW)
;custom_proxy_group=🇭🇰 香港全部`url-test`[]🇭🇰 香港游戏`[]🇭🇰 香港`http://www.gstatic.com/generate_204`60,,30
;custom_proxy_group=🇭🇰 香港游戏`url-test`^(?=.*(?:游戏|遊戲|Gaming))(?=.*(?:港|HK|HongKong)).*$`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇭🇰 香港`url-test`^(?!.*(?:游戏|遊戲|Gaming|BGP))(?=.*(?:港|HK|HongKong)).*$`http://www.gstatic.com/generate_204`60,,30
;custom_proxy_group=🇲🇴 澳门`url-test`(澳门|澳門||马交|MAC|Macau)`http://www.gstatic.com/generate_204`60,,30
custom_proxy_group=🇹🇼 台湾`url-test`(台|臺|新北|彰化|TW|TaiWan)`http://www.gstatic.com/generate_204`60,,30

custom_proxy_group=🌏 亚洲地区`select`(日|新加坡|韩|越|马|泰|印|菲|埃及|斯坦)
custom_proxy_group=🇯🇵 日本`url-test`(日|东京|東京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|狮城|獅城|SG|Singapore)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=🇰🇷 南韩`url-test`(韩|韓|KR|Korea)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇻🇳 越南`url-test`(越南|VN|Vietnam)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇲🇾 大马`url-test`(马来西亚|馬來西亞|MY|Malaysia)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇹🇭 泰国`url-test`(泰国|泰國|TH|Thai)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇮🇳 印度`url-test`(印度|IN|India)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇵🇭 菲律宾`url-test`(菲律宾|菲律賓|PH)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇮🇩 印尼`url-test`(印尼|ID)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇪🇬 埃及`url-test`(埃及|EG)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇵🇰 巴基斯坦`url-test`(巴基斯坦|PK)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇺🇿 乌兹别克斯坦`url-test`(乌兹别克斯坦|UZ)`http://www.gstatic.com/generate_204`120,,50

custom_proxy_group=🌏澳洲地区`select`(澳大利亚|新西兰)
;custom_proxy_group=🇦🇺 澳大利亚`url-test`(澳大利亚|澳大利亞|AU|AUS|Australia)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇳🇿 新西兰`url-test`(新西兰|新西蘭|纽西兰|紐西蘭|NZ|NZL|New Zealand)`http://www.gstatic.com/generate_204`120,,50

custom_proxy_group=🌎 美洲地区`select`(美|加拿大|墨西哥|阿根廷|巴西|智利)
custom_proxy_group=🇺🇸 美国`url-test`(美|US|USA)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇺🇸 美国`url-test`(美|矽谷|硅谷|波特兰|达拉斯|俄勒冈|费利蒙|凤凰城|洛杉矶|圣何塞|西雅图|芝加哥|圣克拉拉|拉斯维加斯|US|USA)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇨🇦 加拿大`url-test`(加拿大|CA|Canada)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇦🇷 阿根廷`url-test`(阿根廷|AR)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇧🇷 巴西`url-test`(巴西|BR)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇲🇽 墨西哥`url-test`(墨西哥|MX)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇨🇱 智利`url-test`(智利|CL)`http://www.gstatic.com/generate_204`120,,50

custom_proxy_group=🇪🇺 欧洲地区`select`(英|法|荷兰|波兰|瑞士|德|西班牙|意|乌克兰|摩尔多瓦|土耳其)
;custom_proxy_group=🇩🇪 德国`url-test`(德国|德意志|DE|Deutschland)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇫🇷 法国`url-test`(法国|FR)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇨🇭 瑞士`url-test`(瑞士|CH)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇬🇧 英国`url-test`(英|GB)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇵🇱 波兰`url-test`(波兰|PL)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇮🇹 意大利`url-test`(意大利|義大利|IT|Italy)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇪🇸 西班牙`url-test`(西班牙|ES)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇳🇱 荷兰`url-test`(荷兰|NL)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇺🇦 乌克兰`url-test`(乌克兰|UA)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇲🇩 摩尔多瓦`url-test`(摩尔多瓦|MA)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=🇹🇷 土耳其`url-test`(土耳其|TR)`http://www.gstatic.com/generate_204`120,,50

;custom_proxy_group=📽️ Netflix`select`(奈飞|网飞|網飛|解锁|NF|Netflix|NETFLIX|Media)

enable_rule_generator=true
overwrite_original_rules=true

;Thanks=https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
