[custom]
;https://github.com/GitHuber-Aegon/Clash/raw/main/config/ACL4SSR_STASH.ini
;不要随意改变关键字，否则可能会导致出错
;ACL4SSR规则

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;ruleset是分流规则,每个网址都有包含规则,可自行修改以符合自身使用习惯
;自定规则列表
ruleset=白名单,https://github.com/GitHuber-Aegon/Clash/raw/main/ruleslist/White.list
;ruleset=Netflix,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Netflix.list

;常用规则列表
ruleset=爱奇艺,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Iqiyi.list
ruleset=哔哩哔哩,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Bilibili.list
ruleset=哔哩哔哩,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/BilibiliHMT.list
ruleset=网易云音乐,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Apple,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Apple.list
ruleset=Spotify,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Spotify.list
ruleset=Tinder,https://github.com/GitHuber-Aegon/Clash/raw/main/ruleslist/Tinder.list
ruleset=YouTube,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/YouTube.list
ruleset=X,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Twitter.list
ruleset=Telegram,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Telegram.list
ruleset=Bing,https://github.com/GitHuber-Aegon/Clash/raw/main/ruleslist/Bing.list
ruleset=OpenAI,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/OpenAi.list
ruleset=墙外世界,https://github.com/GitHuber-Aegon/Clash/raw/refs/heads/main/ruleslist/Walloutside.list
ruleset=墙外世界,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
ruleset=墙外世界,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyLite.list
ruleset=墙外世界,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyMedia.list
ruleset=墙外世界,https://github.com/GitHuber-Aegon/Clash/raw/main/ruleslist/Airport.list

;拒绝请求列表
ruleset=黑名单,https://github.com/BlueGrave/Clash/raw/master/Ruleset/AppleOS_Update.list
ruleset=黑名单,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
ruleset=黑名单,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
;ruleset=黑名单,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
ruleset=黑名单,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyListChina.list
;ruleset=黑名单,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list

;直连请求列表
ruleset=墙内区域,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GoogleCN.list
ruleset=墙内区域,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaDomain.list
ruleset=墙内区域,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaCompanyIp.list
ruleset=墙内区域,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/ChinaDNS.list
ruleset=墙内区域,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;以下是策略组,可根据自身需求作适当调整
;分流策略组(访问站点的分组)
;custom_proxy_group=Netflix`relay`⭕ 直连请求`[]🎯 默认选择`[]🇭🇰 香港
;custom_proxy_group=墙外世界`select`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=墙内区域`select`[]⭕ 直连请求`[]🚫 拒绝请求`[]🎯 默认选择`[]☑️ 手动切换
;custom_proxy_group=白名单`select`⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=黑名单`select`[]🚫 拒绝请求`⭕ 直连请求
;custom_proxy_group=黑名单`select`[]🚫 拒绝请求`⭕ 直连请求
;custom_proxy_group=爱奇艺`select`[]🇨🇳 中国大陆`[]🇭🇰 香港`[]🇹🇼 台湾`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=哔哩哔哩`select`[]🇨🇳 中国大陆`[]🇭🇰 香港`[]🇹🇼 台湾`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=网易云音乐`select`[]🇨🇳 中国大陆`[]🇭🇰 香港`[]🇹🇼 台湾`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=Apple`select`[]🇨🇳 中国大陆`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=Spotify`select`[]🇨🇳 中国大陆`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=Tinder`select`[]🇨🇳 中国大陆`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=YouTube`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=X`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=Telegram`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=Bing`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=OpenAI`select`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]🎯 默认选择`[]☑️ 手动切换`[]⭕ 直连请求`[]🚫 拒绝请求

;基础策略组
custom_proxy_group=📶 测速最佳`url-test`.*`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🔙 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=♻️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,2
custom_proxy_group=🎯 默认选择`select`[]📶 测速最佳`[]☑️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 南韩`[]🇺🇸 美国`[]🇪🇺 欧洲`[]⭕ 直连请求`[]🚫 拒绝请求
custom_proxy_group=☑️ 手动切换`select`[]⭕ 直连请求`[]🚫 拒绝请求`.*
custom_proxy_group=🐟 漏网之鱼`select`[]⭕ 直连请求`[]🚫 拒绝请求`[]🎯 默认选择`[]☑️ 手动切换

;DIRECT`REJECT`美观组
custom_proxy_group=⭕ 直连请求`select`[]DIRECT`[]REJECT
custom_proxy_group=🚫 拒绝请求`select`[]REJECT`[]DIRECT

;节点分组(选择你的IP地区)
;custom_proxy_group=🗺️ 地区选择`select`[]🇭🇰🇲🇴🇹🇼 港澳台`[]🌏 亚洲澳洲`[]🌎 美洲地区`[]🇪🇺 欧洲`[]🌍非洲地区`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🇭🇰🇲🇴🇹🇼 港澳台`select`[]🇭🇰 香港`[]🇹🇼 台湾`(港|澳门|澳門|台|臺|HK|MO|TW)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🌏 亚洲澳洲`select`(亚洲|亞洲|日本|新加坡|韩|越|马|泰|印|菲|杜拜|埃及|斯坦|澳大利亚|新西兰)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🌎 美洲地区`select`(美|加拿大|墨西哥|阿根廷|巴西|智利)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🇪🇺 欧洲地区`select`(欧洲|歐洲|德国|法国|瑞士|英国|波兰|意大利|西班牙|荷兰|俄罗斯|乌克兰|摩尔多瓦|土耳其)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🌍非洲地区`select`(非洲|尼日利亚)`http://www.gstatic.com/generate_204`300,,2

custom_proxy_group=🇨🇳 中国大陆`select`[]⭕ 直连请求`[]🚫 拒绝请求
;custom_proxy_group=🇭🇰🇲🇴🇹🇼 港澳台`url-test`(港|澳门|澳門|台|臺|HK|MO|TW)`http://www.gstatic.com/generate_204`300,,2
custom_proxy_group=🇭🇰 香港`url-test`(香港|HK|HongKong)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🇲🇴 澳门`url-test`(澳门|澳門|马交|馬交|MAC|Macau)`http://www.gstatic.com/generate_204`300,,2
custom_proxy_group=🇹🇼 台湾`url-test`(台|臺|新北|彰化|TW|TaiWan)`http://www.gstatic.com/generate_204`300,,2

;custom_proxy_group=🌏 亚洲澳洲`url-test`(亚洲|亞洲|日本|新加坡|韩|越|马|泰|印|菲|杜拜|埃及|斯坦|大洋洲|澳洲|澳大利亚|澳大利亞|新西兰)`http://www.gstatic.com/generate_204`120,,10
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|狮城|獅城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,2
custom_proxy_group=🇯🇵 日本`url-test`(日本|东京|東京|JP|Japan)`http://www.gstatic.com/generate_204`300,,2
custom_proxy_group=🇰🇷 南韩`url-test`(韩|韓|KR|Korea)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🇻🇳 越南`url-test`(越南|VN|Vietnam)
;custom_proxy_group=🇲🇾 马来西亚`url-test`(马来西亚|馬來西亞|MY|Malaysia)
;custom_proxy_group=🇹🇭 泰国`url-test`(泰国|泰國|TH|Thai)
;custom_proxy_group=🇮🇳 印度`url-test`(印度|IN|India)
;custom_proxy_group=🇵🇭 菲律宾`url-test`(菲律宾|菲律賓|PH)
;custom_proxy_group=🇮🇩 印尼`url-test`(印尼|印度尼西亚|印度尼西亞|ID)
;custom_proxy_group=🇦🇪 杜拜`url-test`(杜拜|迪拜|AE)
;custom_proxy_group=🇪🇬 埃及`url-test`(埃及|EG)
;custom_proxy_group=🇵🇰 巴基斯坦`url-test`(巴基斯坦|PK)
;custom_proxy_group=🇺🇿 乌兹别克斯坦`url-test`(乌兹别克斯坦|UZ)
;custom_proxy_group=🇰🇿 哈萨克斯坦`url-test`(哈萨克斯坦|KZ)

custom_proxy_group=🇦🇺 澳洲`url-test`(澳大利亚|澳大利亞|AU|AUS|Australia)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🇳🇿 新西兰`url-test`(新西兰|新西蘭|纽西兰|紐西蘭|NZ|NZL|New Zealand)

;美洲
custom_proxy_group=🇺🇸 美国`url-test`(美|US|USA)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🇺🇸 美国`url-test`(美|矽谷|硅谷|波特兰|达拉斯|俄勒冈|费利蒙|凤凰城|洛杉矶|圣何塞|西雅图|芝加哥|圣克拉拉|拉斯维加斯|US|USA)
;custom_proxy_group=🇨🇦 加拿大`url-test`(加拿大|CA|Canada)
;custom_proxy_group=🇦🇷 阿根廷`url-test`(阿根廷|AR)
;custom_proxy_group=🇧🇷 巴西`url-test`(巴西|BR)
;custom_proxy_group=🇲🇽 墨西哥`url-test`(墨西哥|MX)
;custom_proxy_group=🇨🇱 智利`url-test`(智利|CL)

custom_proxy_group=🇪🇺 欧洲`url-test`(欧洲|歐洲|德国|法国|瑞士|英国|波兰|意大利|西班牙|荷兰|俄罗斯|乌克兰|摩尔多瓦|土耳其)`http://www.gstatic.com/generate_204`300,,2
;custom_proxy_group=🇩🇪 德国`url-test`(德国|德意志|DE|Deutschland)
;custom_proxy_group=🇫🇷 法国`url-test`(法国|FR)
;custom_proxy_group=🇨🇭 瑞士`url-test`(瑞士|CH)
;custom_proxy_group=🇬🇧 英国`url-test`(英|GB)
;custom_proxy_group=🇵🇱 波兰`url-test`(波兰|PL)
;custom_proxy_group=🇮🇹 意大利`url-test`(意大利|義大利|IT|Italy)
;custom_proxy_group=🇪🇸 西班牙`url-test`(西班牙|ES)
;custom_proxy_group=🇳🇱 荷兰`url-test`(荷兰|NL)
;custom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯|RU)
;custom_proxy_group=🇺🇦 乌克兰`url-test`(乌克兰|UA)
;custom_proxy_group=🇲🇩 摩尔多瓦`url-test`(摩尔多瓦|MA)
;custom_proxy_group=🇹🇷 土耳其`url-test`(土耳其|TR)

;非洲
;custom_proxy_group=🇳🇬 尼日利亚`url-test`(尼日利亚|NG)

enable_rule_generator=true
overwrite_original_rules=true

;Thanks = https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
