name: BYG SubURL 
desc: 更换原有订阅地址
category: proxy-providers:
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png

proxy-providers:
  ALL:
    type: http
    url: "https://114.66.57.89:21000/c51ab4fd24b73ba910fa7affadd0c952" #订阅地址
    # 以下方法任选其一⚠️有Clash订阅优先使用方法二❗️
    # 1.可以使用任意类型的链接仅替换上面文字，多个链接使用英文符号的竖杠|隔开一起写上即可
    # 2.Sub-Store与Clash类型订阅链接替换掉整个引号""内的链接
    interval: 86400
    path: ./all.yaml
    health-check:
      enable: true
      interval: 600
      url: http://www.gstatic.com/generate_204
